spring.datasource.url=jdbc:mysql://root:2NG0Dv8G6ZhHa3FpolvG@containers-us-west-20.railway.app:6353/railway
spring.datasource.username=root
spring.datasource.password=2NG0Dv8G6ZhHa3FpolvG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
