spring.datasource.url=jdbc:mysql://root:hlibWOdjyOdkM7rWfA7E@containers-us-west-193.railway.app:5866/railway
spring.datasource.username=root
spring.datasource.password=hlibWOdjyOdkM7rWfA7E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true